title-text: ""
desktop-image: "background.png"
desktop-color: "#dcdcdc"
terminal-font: "Terminus (TTF) Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
  file = "thinkpad_logo.png"
  top = 40
  left = 40
}
+ image {
  file = "lenovo_logo.png"
  top = 40
  left = 100%-296
}
+ image {
  file = "separator.png"
  top = 100%-106
  left = 0
  width = 100%
  height = 4
}

+ progress_bar {
  left = 50%-400
  top = 79%-20
  width = 800
  height = 40

  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  border_color = "white"
  highlight_style = "progress_active_*.png"
  bar_style = "progress_inactive_*.png"
  font = "Roboto Regular 20"
}


+ label {
  font = "Roboto Regular 42"
  left = 0
  top = 4%+125
  width = 100%
  color = "#dcdcdc"
  align = "center"
  text = "your t480 greets you"
}

+ boot_menu {
  left = 50%-400
  top = 50%-300
  width = 800
  height = 600
  item_font = "Roboto Regular 22"
  item_color = "#dcdcdc"
  selected_item_color = "#dcdcdc"
  icon_width = 48
  icon_height = 48
  item_icon_space = 10
  item_height = 48
  item_padding = 20
  item_spacing = 10
  item_pixmap_style = "menu_inactive_*.png"
  selected_item_pixmap_style = "menu_selected_*.png"
}


+ label {
  font = "Roboto Regular 22"
  left = 0%
  top = 100%-66
  width = 13%-5
  color = "#e32726"
  align = "right"
  text = "↑↓"
}
+ label {
  font = "Roboto Regular 22"
  left = 13%+5
  top = 100%-66
  color = "#dcdcdc"
  align = "left"
  text = "Select"
}

+ label {
  font = "Roboto Regular 22"
  left = 25%
  top = 100%-66
  width = 10%-5
  color = "#e32726"
  align = "right"
  text = "Enter"
}
+ label {
  font = "Roboto Regular 22"
  left = 35%+5
  top = 100%-66
  color = "#dcdcdc"
  align = "left"
  text = "Boot"
}

+ label {
  font = "Roboto Regular 22"
  left = 48%
  top = 100%-66
  width = 10%-5
  color = "#e32726"
  align = "right"
  text = "E"
}
+ label {
  font = "Roboto Regular 22"
  left = 58%+5
  top = 100%-66
  color = "#dcdcdc"
  align = "left"
  text = "Options"
}

+ label {
  font = "Roboto Regular 22"
  left = 70%
  top = 100%-66
  width = 10%-5
  color = "#e32726"
  align = "right"
  text = "C"
}
+ label {
  font = "Roboto Regular 22"
  left = 80%+5
  top = 100%-66
  color = "#dcdcdc"
  align = "left"
  text = "Command Line"
}


